REACT_APP_FIREBASE_API_KEY=AIzaSyCEBNinVjTgq-_emqi3oPUjipdFhTRLcZk
REACT_APP_FIREBASE_AUTH_DOMAIN=luminara-tender-tracking.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=luminara-tender-tracking
REACT_APP_FIREBASE_STORAGE_BUCKET=luminara-tender-tracking.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043731624492
REACT_APP_FIREBASE_APP_ID=1:1043731624492:web:67091ed60e63864580d789
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DE015CX095

